# spring-framework-study

./: .gitignore  README.md  pom.xml  spring.md
bean-lifecycle/: pom.xml
bean-scope/: pom.xml
bean-scope/src/main/java/indi/liangli/springframework/ioc/bean/scope/: BeanScopeDemo.java
cache/: pom.xml
cache/src/main/java/indi/liangli/cache/: Book.java  BookService.java  CacheTest.java
common-entity/: pom.xml
common-entity/src/main/java/indi/liangli/springframework/entity/: User.java
common-entity/src/test/java/indi/liangli/springframework/: AppTest.java
dependency-inject/: README.md  pom.xml
dependency-inject/src/main/java/indi/liangli/springframework/: App.java
dependency-inject/src/main/java/indi/liangli/springframework/dependency/inject/: AnnotationDependencyConstructorInjectionDemo.java  AnnotationDependencyFeildInjectionDemo.java  AnnotationDependencyFieldInjectionDemo.java  AnnotationDependencyInjectionResolutionDemo.java  AnnotationDependencyMethodInjectionDemo.java  AnnotationDependencySetterInjectionDemo.java  AnnotationInjectionResolutionDemo.java  ApiDependencyConstructorInjectionDemo.java  ApiDependencySetterInjectionDemo.java  AutoWiringByNameDependencySetterInjectionDemo.java  AutoWiringConstructorDependencyConstructorInjectionDemo.java  AwareInterfaceDependencyInjectionDemo.java  QualifierAnnotationDependencyInjectDemo.java  UserHolder.java  XmlDependencyConstructorInjectionDemo.java  (+1 more)
dependency-inject/src/main/java/indi/liangli/springframework/test/: AnnotationDemo.java  Demo.java
dependency-lookup/: pom.xml
dependency-lookup/src/: README.md
dependency-lookup/src/test/java/indi/liangli/springframework/: AppTest.java
dependency-source/: pom.xml
gs-securing-web/initial/: pom.xml
gs-securing-web/initial/src/main/java/com/example/securingweb/: DynamicRoleController.java
gs-securing-web/initial/src/main/resources/templates/: hello.html
ioc-container-overview/: pom.xml
ioc-container-overview/src/main/java/indi/liangli/springframework/: App.java
retry/: pom.xml
spring-bean/: README.md  pom.xml
spring-beginner-demo/: pom.xml
spring-beginner-demo/src/main/java/indi/liangli/ioc/demo/: BeaninstantiationDemo.java  Person.java
spring-ext/: pom.xml
spring-ext/src/main/java/indi/kenneth/ext/demo/: App.java  AppConfig.java  IMyService.java  MyServiceImpl.java
spring-ext/src/main/java/indi/kenneth/ext/support/: EnableMyService.java  MyImportBeanDefinitionRegistrar.java  MyService.java  MyServiceClassPathBeanDefinitionScanner.java
spring-feature/: README.md  pom.xml
spring-feature/src/main/java/indi/liangli/springframework/: App.java  SpringEventDemo.java
spring-feature/src/main/java/indi/liangli/springframework/aop/: AopConfiguration.java  AopTest.java  Log.java  LogAspect.java  UserService.java
spring-feature/src/main/java/indi/liangli/springframework/async/: AsyncApp.java  AsyncConfiguration.java  AsyncService.java
spring-feature/src/main/java/indi/liangli/springframework/cache/: Book.java  BookService.java  CacheConfig.java  CacheTest.java
spring-feature/src/main/java/indi/liangli/springframework/event/: SpringEventDemo.java  StudentApplicationListener.java  StudentEvent.java
spring-feature/src/main/java/indi/liangli/springframework/factorybean/: FactoryBeanDemo.java  UserFactoryBean.java  UserService.java
spring-feature/src/main/java/indi/liangli/springframework/guava/: GuavaSimpleEventDemo.java  SimpleListener.java  User.java  UserExtend.java
spring-feature/src/main/java/indi/liangli/springframework/selector/: DeferredImportSelectorDemo.java  ExternalBean.java  ImportBean.java  ImportBean2.java  ImportTest.java
spring-feature/src/main/java/indi/liangli/springframework/spel/: SpringExpressLanguageDemo.java
spring-feature/src/main/java/indi/liangli/springframework/task/: SpringTaskDemo.java  TaskConfiguration.java  TaskService.java
spring-refresh-notify-import/: pom.xml
spring-refresh-notify-import/src/main/java/indi/kenneth/spring/refresh/anno/: EnableRefreshCache.java  RefreshCache.java
spring-refresh-notify-import/src/main/java/indi/kenneth/spring/refresh/channel/: ChannelEnum.java  RedisSyncChannel.java  SyncDataChannel.java  ZookeeperSyncChannel.java
spring-refresh-notify-import/src/main/java/indi/kenneth/spring/refresh/config/: ZkConfig.java
spring-refresh-notify-import/src/main/java/indi/kenneth/spring/refresh/notify/: RefreshCacheService.java
spring-refresh-notify-import/src/main/java/indi/kenneth/spring/refresh/registrar/: RefreshCacheRegistrar.java
spring-refresh-notify-import/src/main/java/indi/kenneth/spring/refresh/util/: HttpUtil.java  MainApplication.java  PutCache.java  RefreshUtils.java  TimestampUtil.java
spring-refresh-notify-import/src/main/resources/: logback.xml
spring-refresh-notify-import/src/test/java/indi/kenneth/spring/test/: CuratorDemo.java  Main.java  TestRefreshCache.java
spring-refresh-notify-import/src/test/resources/: zookeeper.properties
web-flux/: pom.xml
web-flux/src/main/java/indi/liangli/spring/react/: MyEventListener.java  ReactorDemo.java  SampleSubscriber.java
web-flux/src/main/java/indi/liangli/spring/webclient/: WebClientTest.java
web-flux/src/main/java/indi/liangli/spring/webflux/: Main.java  Person.java  PersonHandler.java  PersonRouter.java
web-mvc/: README.md  pom.xml
web-mvc/src/main/java/indi/kenneth/mvc/annotation/: CustomizeRequestBody.java  CustomizeResponse.java
web-mvc/src/main/java/indi/kenneth/mvc/common/: Result.java  User.java
web-mvc/src/main/java/indi/kenneth/mvc/config/: AppConfig.java
web-mvc/src/main/java/indi/kenneth/mvc/config/support/: CustomizeRequestArgumentResolver.java  CustomizeResponseHandler.java  MyHandlerInterceptor.java
web-mvc/src/main/java/indi/kenneth/mvc/controller/: ExecutionOrderController.java  HelloController.java
web-mvc/src/main/java/indi/kenneth/mvc/support/: MyHandlerInterceptor.java
web-mvc/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
web-mvc/src/main/webapp/WEB-INF/views/: hello.jsp
web-mvc/src/test/java/indi/kenneth/mvc/controller/: HelloControllerTest.java
(+29 files in other folders)
